# Nmap 7.98 scan initiated Sun Jan 18 21:57:11 2026 as: nmap -sSCV -p- --open --min-rate=10000 -vvvv -n -Pn -T4 -oN nmap/Goodgames.htb 10.129.77.110
Nmap scan report for 10.129.77.110
Host is up, received user-set (0.19s latency).
Scanned at 2026-01-18 21:57:11 -05 for 18s
Not shown: 65272 closed tcp ports (reset), 262 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Werkzeug httpd 2.0.2 (Python 3.9.2)
|_http-server-header: Werkzeug/2.0.2 Python/3.9.2
|_http-favicon: Unknown favicon MD5: 61352127DC66484D3736CACCF50E7BEB
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
|_http-title: GoodGames | Community and Store

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 18 21:57:29 2026 -- 1 IP address (1 host up) scanned in 18.39 seconds
